<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feiegame-battleship[offline]</title>
    <link rel="stylesheet" href="main.css">

</head>
<style>

</style>

<body>
    <div>

    </div>
    <div id="loadDiv" style="text-align: center;">
        <h1 style="margin-top: 40vh;">Feiegame - battleship</h1><br>

        <br><br>
        <br><br>
        <button class="btn" onclick="startLoad()" iD="loadBnt">开始加载</button>
        <button class="btn" onclick="login()" iD="loginBnt" style="display: none;">开始唤醒</button>
        <p style="position: absolute;bottom: 24px;left: 16px;" id="loadBytes">正在加载资源</p>
        <div class="progress"
            style="height: 10px;width: 100%;display: inline-block;position: absolute;bottom: 15px;left: 0;">
            <div class="progress-bar" role="progressbar" style="width: 0%; height: 10px" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100" id="progress" aria-label="Resources load progress"></div>
        </div>
        <div class="progress"
            style="height: 10px;width: 100%;display: inline-block;position: absolute;bottom: 0;left: 0;">
            <div class="progress-bar" role="progressbar" style="width: 0%; height: 10px" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100" id="progressSingle" aria-label="Resources load progress"></div>
        </div>
    </div>
    <div id="pregame">
        <div id="existedGamesContainer">
            <h1>正在进行的游戏</h1>
            <p id="loadingRoom">正在获取，请稍候。</p>

            <table id="existedGames">
            </table>
        </div>
        <div id="createGamesDiv">
            <h1>创建房间</h1>
            房间名：<input type="text" placeholder="feie9454的游戏" id="gameNameToCreate"><br><br>

            <button onclick="createGame()">创建</button>
        </div>
    </div>
    <div id="chooseFaction" style="display: none;" class="card">
        <h2 style="display: inline-block;">选择一方</h2>
        <h2 onclick="document.getElementById('chooseFaction').style.display='none';document.getElementById('chooseBlueBnt').style.display='none';document.getElementById('chooseRedBnt').style.display='none'"
            style="display: inline;position: relative;left: 10vw;bottom: 6vh;">x</h2>
        <br><button style="display: none;" id="chooseBlueBnt" onclick="joinBlue()">蓝方</button>
        <button style="display: none;" id="chooseRedBnt" onclick="joinRed()">红方</button>
    </div>
    <div id="WSLoadDiv" style="display: none;z-index: 100;" class="card">
        <h2>尝试与神经网络建立WebSocket链接</h2>   
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
    </div>
    <div id="gameEndDiv" style="display: none;z-index: 80;" class="card">
        <h2>游戏结束，胜利者：</h2>
        <h1 id="winnerNameDiv"></h1>   
        <button onclick="window.location.reload()">再来一局</button>

    </div>


    <div id="game" style="display: none;opacity: 0;">
        <div style="width: 49%;display: inline-block;text-align: center;">
            <div id="main" style="width: fit-content;display: inline-block;">
            </div>

        </div>
        <div style="width: 49%;display: inline-block;text-align: center;">

            <div id="opponent" style="width: fit-content;display: inline-block;">
            </div>
        </div>
        <div id="gameinfo">
            <p id="playerInfo"></p><br>
            <p id="turnInfoDiv">正在获取回合信息</p><br>
            <p>蓝方：
            <p id="blueStateDiv"></p>
            </p><br>
            <p>红方：
            <p id="redStateDiv"></p>
            </p>
            <br>
            <button onclick="confirmPlace()" id="coonfirmPlaceBnt">确认布局</button>

        </div>
        <div id="item">
            <button onclick="itemsGetBack()">归位</button>
        </div>
    </div>
    <div id="noticeContainer">

    </div>
</body>
<script src="./game.js"></script>
<script src="/js/localforage.min.js"></script>
<script src="./battle.js"></script>
<script src="./ui.js"></script>
</html>